# StoreKit

./: README.MD  build.gradle.kts  settings.gradle.kts
.github/workflows/: daily-tests.yml  pr-verification.yml  publish.yml
apkcombo/core/: build.gradle.kts
apkcombo/core/src/commonMain/kotlin/io/github/kdroidfilter/storekit/apkcombo/core/model/: ApkComboApplicationInfo.kt
apkcombo/scraper/: build.gradle.kts
apkcombo/scraper/src/commonMain/kotlin/io/github/kdroidfilter/storekit/apkcombo/scraper/constants/: ApiConstants.kt
apkcombo/scraper/src/commonMain/kotlin/io/github/kdroidfilter/storekit/apkcombo/scraper/services/: ApkComboScraperService.kt
apkcombo/scraper/src/commonMain/kotlin/io/github/kdroidfilter/storekit/apkcombo/scraper/utils/: NetworkUtils.kt
apkcombo/scraper/src/commonTest/kotlin/io/github/kdroidfilter/storekit/apkcombo/scraper/services/: ApkComboScraperServiceTest.kt
apkcombo/scraper/src/commonTest/kotlin/io/github/kdroidfilter/storekit/apkcombo/scraper/utils/: NetworkUtilsTest.kt
apkcombo/scraper/src/jvmMain/kotlin/io/github/kdroidfilter/storekit/apkcombo/scraper/sample/: ApkComboSample.kt
apkdownloader/core/: build.gradle.kts
apkdownloader/core/src/commonMain/kotlin/io/github/kdroidfilter/storekit/apkdownloader/core/model/: ApkDownloadInfo.kt
apkdownloader/core/src/commonMain/kotlin/io/github/kdroidfilter/storekit/apkdownloader/core/service/: ApkDownloaderService.kt  ApkSourcePriority.kt
apkdownloader/core/src/commonMain/kotlin/io/github/kdroidfilter/storekit/apkdownloader/core/utils/: FileUtils.kt
apkdownloader/core/src/commonTest/kotlin/io/github/kdroidfilter/storekit/apkdownloader/core/service/: ApkDownloaderServiceTest.kt  ApkSourcePriorityTest.kt
apkdownloader/core/src/commonTest/kotlin/io/github/kdroidfilter/storekit/apkdownloader/core/utils/: FileUtilsTest.kt
apklinkresolver/core/: build.gradle.kts
apklinkresolver/core/src/commonMain/kotlin/io/github/kdroidfilter/storekit/apklinkresolver/core/model/: ApkLinkInfo.kt
apklinkresolver/core/src/commonMain/kotlin/io/github/kdroidfilter/storekit/apklinkresolver/core/service/: ApkLinkResolverService.kt  ApkSourcePriority.kt
apklinkresolver/core/src/commonMain/kotlin/io/github/kdroidfilter/storekit/apklinkresolver/core/utils/: FileUtils.kt
apklinkresolver/core/src/commonTest/kotlin/io/github/kdroidfilter/storekit/apklinkresolver/core/service/: ApkLinkResolverServiceTest.kt
apklinkresolver/core/src/commonTest/kotlin/io/github/kdroidfilter/storekit/apklinkresolver/core/utils/: FileUtilsTest.kt
apkpure/core/: build.gradle.kts
apkpure/core/src/commonMain/kotlin/io/github/kdroidfilter/storekit/apkpure/core/model/: ApkPureApplicationInfo.kt
apkpure/scraper/: build.gradle.kts
apkpure/scraper/src/commonMain/kotlin/io/github/kdroidfilter/storekit/apkpure/scraper/services/: ApkPureScraperService.kt
apkpure/scraper/src/commonTest/kotlin/io/github/kdroidfilter/storekit/apkpure/scraper/services/: ApkPureSignatureAndVersionCodeTest.kt
aptoide/: build.gradle.kts
aptoide-core/: build.gradle.kts
aptoide-core/src/commonMain/kotlin/com/kdroid/aptoide/core/model/: AptoideApplicationInfo.kt
aptoide/api/: build.gradle.kts
aptoide/api/src/commonMain/kotlin/io/github/kdroidfilter/androidappstorekit/aptoide/api/constants/: ApiConstants.kt
aptoide/api/src/commonMain/kotlin/io/github/kdroidfilter/androidappstorekit/aptoide/api/services/: AptoideService.kt
aptoide/api/src/commonMain/kotlin/io/github/kdroidfilter/storekit/aptoide/api/constants/: ApiConstants.kt
aptoide/api/src/commonMain/kotlin/io/github/kdroidfilter/storekit/aptoide/api/extensions/: SignatureExtensions.kt
aptoide/api/src/commonMain/kotlin/io/github/kdroidfilter/storekit/aptoide/api/services/: AptoideService.kt
aptoide/api/src/jvmMain/kotlin/io/github/kdroidfilter/androidappstorekit/aptoide/api/: Main.kt
aptoide/api/src/jvmTest/kotlin/: AptoideServiceTest.kt
aptoide/core/: build.gradle.kts
aptoide/src/commonMain/kotlin/com/kdroid/aptoide/constants/: ApiConstants.kt
aptoide/src/commonMain/kotlin/com/kdroid/aptoide/services/: AptoideService.kt
aptoide/src/jvmMain/kotlin/com/kdroid/aptoide/: Main.kt
authenticity/: build.gradle.kts
authenticity/src/androidMain/: AndroidManifest.xml
authenticity/src/androidMain/kotlin/io/github/kdroidfilter/storekit/authenticity/: InstallationSourceDetector.kt  SignatureExtractor.kt
authenticity/src/androidTest/kotlin/io/github/kdroidfilter/storekit/authenticity/: InstallationSourceDetectorTest.kt  SignatureExtractorTest.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/kdroid/gplayscrapper/core/model/: GooglePlayApplicationInfo.kt
fdroid/api/: build.gradle.kts
fdroid/core/: build.gradle.kts
gplay/core/: build.gradle.kts
gplay/scrapper/: build.gradle.kts
gplay/scrapper/src/jvmAndroidMain/kotlin/io/github/kdroidfilter/androidappstorekit/gplay/scrapper/: JavaImpl.kt
gplay/scrapper/src/jvmMain/kotlin/: jsonPrint.kt
gplayscrapper/: build.gradle.kts
gplayscrapper/src/commonMain/kotlin/com/kdroid/gplayscrapper/constants/: ApiConstants.kt  RegexConstants.kt
gplayscrapper/src/commonMain/kotlin/com/kdroid/gplayscrapper/model/: GooglePlayApplicationInfo.kt
gplayscrapper/src/commonMain/kotlin/com/kdroid/gplayscrapper/services/: PlayStoreScraperService.kt
gplayscrapper/src/commonMain/kotlin/com/kdroid/gplayscrapper/utils/: DataSetParser.kt  HtmlDecoder.kt  JsonExtensions.kt  NetworkUtils.kt
gplayscrapper/src/jvmAndroidMain/kotlin/com/kdroid/gplayscrapper/: JavaImpl.kt
gplayscrapper/src/jvmMain/kotlin/: jsonPrint.kt
gradle/: libs.versions.toml
sample/: README.md  build.gradle.kts
sample/src/jvmMain/kotlin/io/github/kdroidfilter/androidappstorekit/sample/: Main.kt
sample/src/jvmMain/kotlin/io/github/kdroidfilter/storekit/sample/: Main.kt
signature/: build.gradle.kts
signature/src/androidMain/: AndroidManifest.xml
signature/src/androidMain/kotlin/io/github/kdroidfilter/storekit/signature/: SignatureExtractor.kt
signature/src/androidTest/kotlin/io/github/kdroidfilter/storekit/signature/: SignatureExtractorTest.kt
(+25 files in other folders)
